# error

./: README.md  pom.xml
src/main/java/web/: MyController.java  MyException.java  WebConfig.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: 404.jsp
src/test/java/web/: MyControllerIT.java  MyControllerTest.java
